body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f3f4f6;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    width: 300px;
}

.display {
    background: #000000;
    color: #00ff00;
    font-size: 2rem;
    text-align: right;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 50px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background: #4f46e5;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #4338ca;
}

#resetBtn {
    background: #ef4444;
}

#resetBtn:hover {
    background: #dc2626;
}