<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="7_dars_calculator.css">
</head>
<body>

<div class="calculator">
    <div id="result" class="display">0</div>

    <div class="buttons">
        <button id="oneBtn">1</button>
        <button id="twoBtn">2</button>
        <button id="threeBtn">3</button>
        <button id="addBtn">+</button>

        <button id="fourBtn">4</button>
        <button id="fiveBtn">5</button>
        <button id="sixBtn">6</button>
        <button id="subtractBtn">-</button>

        <button id="sevenBtn">7</button>
        <button id="eightBtn">8</button>
        <button id="nineBtn">9</button>
        <button id="multiplyBtn">*</button>

        <button id="zeroBtn">0</button>
        <button id="resetBtn">C</button>
        <button id="devideBtn">/</button>
    </div>
</div>

<script src="7_dars_calculator.js"></script>
</body>
</html>